(function (fi) {
    fi.helpers = {
        validators: {
            requriedFieldValidator: function (element) {
                var v = element.val();
                if (v === null || $.trim(v).length === 0 || v === '-1') {
                    return false;
                }
                return true;
            },
            emailValidator: function (element) {
                if (FI.helpers.validators.requriedFieldValidator(element)) {
                    var v = element.val(),
                        reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                    return (reg.test(v) === true);
                }
                return true;
            }
        }
    };
    fi.resources = {
        search: {
            speakNow: 'Search by Voice',
            searchByVoice: 'searchByVoice'
        },
        general: {
            addComment: 'Add Comment',
            shareThisItem: 'Share',
            info: 'Info',
            download: 'Download',
            photos: 'Photos',
            of: 'of',
            all: 'All',
            downloadImages: 'Download Photos',
            downloadArticle: 'Download Content',
            downloadAll: 'Download All',
            noResults: 'No Results',
            noMoreItems: 'No More Items',
            viewdetails: 'View Details',
            startService: 'Start Service',
            address: 'Address',
            pOBox: 'P.O.BOX',
            email: 'Email',
            website: 'Website',
            workingDays: 'Working Days',
            workingHours: 'Working Hours',
            emailAddress: 'Please enter your email',
            enterName: 'Please enter your name',
            enterComments: 'Please enter your comments',
            invalidEmailAddress: 'Invalid Email Address',
            generalError: 'General Error',
            suggestionSuccessMessage: 'Thank you for your suggestion',
            careerEmailIsRegisteredError: 'Email Error',
            anyGender: 'Male and Female',
            male: 'Male',
            female: 'Female',
            applyNow: 'Apply Now',
            jopDetails: 'Jop Details',
            like: 'Like',
            year: 'Year',
            mobile: 'Mobile',
            fax: 'Fax',
            dateTimeLocale: 'en-us',
            showMore: 'Show More',
            startDate: 'Start Date',
            endDate: 'End Date',
            latitudeAndLongitude: 'Latitude & Longitude',
            latitude: 'Latitude',
            longitude: 'Longitude',
            getDirections: 'Get Directions',
            distance: ' H away',
            page: 'Page',
            share: 'share',
            readMore: 'Read More',
            comments: 'Comments',
            likes: 'likes',
            play: 'Play',
            vidLength: 'Length  | {{duration}}',
            minutes: 'Mins',
            redirected: 'You will be redirected to another website',
            commentsSubmittedSuccessfully: 'Comment(s) submitted Successfully‎',
            open: 'open',
            partnerSearchfor: "You search for : <a>{type}</a> in <a>{sector}</a> sector",
            partnerSearchforAllSerctor: "You search for :   <a>{type}</a> in All sectors",
            downloads: 'Downloads',
            speed: 'Speed',
            fileSize: 'File size',
            kiloByte: 'KB',
            title: 'Title',
            fileType: 'Type',
            noDataFound: 'No data found',
            viewFullSite: 'View full site',
            viewMobileSite: 'View mobile site'
        },
        tour: {
            perv: 'Prev',
            next: 'Next',
            end: 'End',
            mainMenu: 'You can browse our website from the main menu',
            mainMenuUser: 'You can change the language, search and login in',
            homeBanner: 'You can check latest announcements and website highlighted links',
            floatingMenu: 'You can check the order status, social media and more',
            notifications: 'Show website notifications',
            services: 'You can view the MOEI services and view service card or start service.',
            activities: 'You can view the tenders, initiatives and activities',
            mediaCenter: 'You can view the latest news, photos, videos and consultations',
            newWebsite: 'You can view latest updates in website',
            footer: 'You can check the working days, hours, call center number, mobile app and program used',
            accessibility: 'Select the most appropriate features that suites you, such as Font size, listen to the page, select color them',
            featured: 'You can apply directly to our main services without going to the Service Card',
            newsUpates: 'You can view the latest news',
            homeTopLinks: 'You can view the main initiatives and other subsites that will interest you, such as Tarsheed, Shua, and Fuel Station Locations',
            videos: 'You can view the latest videos uploaded',
            petrolPrice: 'You can view monthly Gasoline and Diesel prices',
            infoCorner: 'You can view info about our initiatives, it changes periodically',
            careers: 'You can view latest vacancies related to jobs in moenr',
            mostServices: 'You can view the most used services and number of transactions for this service',
            goTop: 'You can go top',
            serviceDetails: 'You can view the main service info such as Service description, terms and conditions, service Time ...',
            cardRating: 'You can help us improve by sending us your feedback on this service card. And view the overall rate of the Card',
            startService: 'By clicking here you will go directly to the service and apply to the service',
            downloadDocument: "You can download and view the form before applying to the service. Keeping in mind you don't need to fill it up",
            videoTutroial: 'In case you need more info about the service, you can view the tutorial any time',
            serviceQR: 'Scan the barcode and keep a copy of the service card in your smart phone',
            serviceFee: 'You can check the fees details before proceeding with the service',
            transCount: 'You can view # of transaction done for each service',
            usersCount: 'You can view # of Customers are registered in each service',
            serviceRating: 'You can view Customer Satisfaction related to each service',
            enquiries: 'If you have any enquiry related to services, you can contact us on the following info',
        },
        utilities: {
            close: 'Close',
            time: 'Time',
            venue: 'Venue',
            personlike: '{{totalLiked}} Person like this',
            youAndPersonlike: 'You and {{totalLiked}} Person like this',
            youlikeThis: 'Just you liked this',
            likethis: 'Like this',
            addToCalendar: 'Add To Calendar'
        },
        forms: {
            charsLeft: '<span>{0}</span> characters left',
            wordsLeft: '<span>{0}</span> words left',
            invalidEmailAddress: 'Invalid email address',
            generalError: 'System was not able to process your request. Please try again.',
            passwordMatch: 'The password you entered did not match',
            confirmPasswordRequired: 'Confirm password is required',
            password6characters: 'Password should be at least 6 characters and must contain at least 1 digit',
            passwordAlphanumeric: 'Password should be at least 6 characters and must contain at least 1 digit',
            careerEmailIsRegisteredError: 'System was unable to process your request. It seems your email is already registered with us. Please use another email address and try again.'
        },
        uploader: {
            DragDropFiles: "Drag files here",
            UploadFiles: "Browse",
            UploadSuccess: "Success",
            UploadFailed: "Failed",
            ChooseFiles: "Browse",
            FileLimit: "Only {{fi-limit}} files are allowed to be uploaded.",
            fileNameAlreadyExist: "This file name ( {{fi-name}} ) already exist.",
            ChooseFiles2: 'files were chosen',
            DeleteFile: "Delete the image ?",
            messageRmoveFile: "Are you sure you want to remove this file?",
            Cancel: "Cancel",
            Ok: "Ok"
        },
        weekdays: {
            saturday: 'Saturday',
            sunday: 'Sunday',
            monday: 'Monday',
            tuesday: 'Tuesday',
            wednesday: 'Wednesday',
            thursday: 'Thursday',
            friday: 'Friday',
            sat: 'Sat',
            sun: 'Sun',
            mon: 'Mon',
            tue: 'Tue',
            wed: 'Wed',
            thu: 'Thu',
            fri: 'Fri',
            fullOrder: ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'],
            shortOrder: ['sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat'],
            getDayName: function (i) {
                return fi.resources.weekdays[fi.resources.weekdays.fullOrder[i]];
            },
            getDayNameAbbr: function (i) {
                return fi.resources.weekdays[fi.resources.weekdays.shortOrder[i]];
            }
        },
        StarRate: {
            Label_5stars: '1 star',
            Label_5stars: '2 stars',
            Label_5stars: '3 stars',
            Label_5stars: '4 stars',
            Label_5stars: '5 stars'

        },
        meridiem: {
            AM: 'AM',
            PM: 'PM'
        },
        timeNames: {
            fajr: 'Fajr',
            sunrise: 'Sunrise',
            dhuhr: 'Dhuhr',
            asr: 'Asr',
            sunset: 'Sunset',
            maghrib: 'Maghrib',
            isha: 'Isha',
            getPrayerTimeName: function (index) {
                var i = 0, t;
                for (t in fi.resources.timeNames) {
                    if (i === index) {
                        return fi.resources.timeNames[t];
                    }
                    i++;
                }
            }
        },
        months: {
            january: 'January',
            february: 'February',
            march: 'March',
            april: 'April',
            may: 'May',
            june: 'June',
            july: 'July',
            august: 'August',
            september: 'September',
            october: 'October',
            november: 'November',
            december: 'December',
            jan: 'Jan',
            feb: 'Feb',
            mar: 'Mar',
            apr: 'Apr',
            ma: 'May',
            jun: 'Jun',
            jul: 'Jul',
            aug: 'Aug',
            sep: 'Sep',
            oct: 'Oct',
            nov: 'Nov',
            dec: 'Dec',
            fullOrder: ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december'],
            shortOrder: ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec'],
            getMonthName: function (i) {
                return fi.resources.months[fi.resources.months.fullOrder[i]];
            },
            getMonthNameAbbr: function (i) {
                return fi.resources.months[fi.resources.months.shortOrder[i]];
            }
        },
        pager: {
            info: 'Page {{current}} / {{total}}',
            viewAll: 'View All',
            next: 'Next',
            previous: 'Previous',
            goTo: 'Go to page {{pagenumber}}'
        },
        publication: {
            preparation: 'Preparation',
            department: 'Department/Author',
            abstract: 'Abstract',
            published: 'Published',
            link: 'Link',
            downloads: 'Downloads',
            size: 'File size',
            kb: 'KB',
            download: 'Download',
            share: 'Share',
            contact: 'Contact the author for more information',
            reviews: 'Reviews',
            opinion: 'Share your opinion'

        },
        companytype: 'Company Type',
        facilities: 'Facilities',
        date: 'Date',
        startDate: 'Start Date',
        time: 'Time',
        venue: 'Venue',
        comments: 'Comments',
        moreQuestions: 'More questions',
        downloadPDF: 'Download PDF',
        readMore: 'Read more',
        male: 'Male',
        female: 'Female',
        any: 'Any',
        jobDetails: 'Job Details',
        applyNow: 'Apply Now',
        poBox: 'PO Box',
        tel: 'Tel.',
        fax: 'Fax',
        mobile: 'Mobile',
        email: 'Email',
        location: 'Location',
        newsletterThankYou: 'Thank you for your interest in NCEMA newsletter.',
        newsletterAlreadyRegistered: 'The email you provided is already registered to NCEMA newsletter.',
        newsletterInvalidEmail: 'Please fill in valid email address and press submit button.',
        upload: 'Upload',
        moreNews: 'More News',
        publishedOn: 'Published on',
        duration: 'Duration',
        humidity: 'Humidity',
        visibility: 'Visibility',
        pressure: 'Pressure',
        dewpoint: 'Dewpoint',
        day: 'Day',
        night: 'Night',
        name: 'Name',
        postYourComments: 'Post Your Comments',
        submit: 'Submit',
        thankYouFeedback: 'Thanks for your feedback.',
        helpfulQuestion: 'Do you find this content helpful?',
        lblYes: 'Yes',
        lblNo: 'No',
        commentSubmit: 'Thank you for your comment, it will be posted soon.',
        commentError: 'An error occurred during saving your comment. Please check entered info and submit again.',
        locationMap: 'Location Map',
        details: 'Details',
        range: 'Range',
        scale: 'Scale',
        qty: 'Qty',
        addToCart: 'Add to cart',
        jobCode: 'Job Code',
        position: 'Position',
        datePosted: 'Date Posted',
        printPage: 'Print Page',
        aed: 'AED',
        update: 'Update',
        updating: 'Updating...',
        checkPermit: {
            200: 'Your application has been approved.',
            300: 'Your application is pending for approval.',
            404: 'Please provide a valid reference number.',
            500: 'Sorry. Your application has been rejected.'
        },
        averageRating: 'Average rating: {{averageRate}} from {{totalRaters}} users',
        firstToRate: 'Be the first to rate!',
        maxItemIsNine: 'The maximum quantity you can enter is 9',
        notspecified: 'Not Specified'
    };
})(FI);